# jenkins-test1

./: pom.xml
src/main/java/: Test.java
src/main/java/dao/: OrderDao.java  UserDao.java
src/main/java/model/: User.java
src/main/java/other/: Test.java  TestNG.java  UserDTO.java
src/main/java/utils/: StringUtils.java
src/test/java/: MockTest.java  StringUtilsTest.java  TestMain.java
